<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Kevin's Adventure</title>
  </head>
  <body>
    <div class="sky">
  
    </div>

    <div class="wrap">
      <div class="mountain mountain1">

      </div>
      <div class="mountain mountain2">

      </div>
      <div class="mountain mountain3">

      </div>
      <div class="mountain mountain4">

      </div>
      <div class="mountain mountain5">

      </div>
      <div class="mountain mountain6">

      </div>
      <div class="mountain mountain7">

      </div>
      <div class="mountain mountain8">

      </div>
      <div class="mountain mountain9">

      </div>
      <div class="mountain mountain10">

      </div>
      <div class="mountain mountain11">

      </div>
    </div>
  </body>
</html>
